{
  "name": "bs-pm-2025-team7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BS-PM-2025/BS-PM-2025-TEAM7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BS-PM-2025/BS-PM-2025-TEAM7/issues"
  },
  "homepage": "https://github.com/BS-PM-2025/BS-PM-2025-TEAM7#readme"
}
